# my-library-system

./: LICENSE  README.md  startup.bat
backend/: GenerateBCrypt.java  pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminMapper.xml  BookCategoryMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  BorrowRuleMapper.xml  ReaderMapper.xml
frontend/: index.html  package-lock.json  package.json  startup-frontend.bat
frontend/src/api/: index.js  request.js
frontend/src/layout/: Layout.vue  ReaderLayout.vue
frontend/src/router/: index.js  routes.js
frontend/src/styles/: custom.scss  index.scss  variables.scss
frontend/src/views/: Dashboard.vue  Login.vue  Profile.vue  ReaderRegister.vue
frontend/src/views/admin/: AdminList.vue
frontend/src/views/book/: BookForm.vue  BookList.vue
frontend/src/views/borrow/: BorrowForm.vue  BorrowList.vue  BorrowRule.vue  ReturnForm.vue
frontend/src/views/category/: CategoryList.vue
frontend/src/views/reader/: ReaderBooks.vue  ReaderBorrowRecords.vue  ReaderDashboard.vue  ReaderForm.vue  ReaderList.vue  ReaderProfile.vue
frontend/src/views/statistics/: Statistics.vue
sql/: add_isbn_column.sql  library_db.sql
